{
	"name": "synchronize-mongodb-elasticsearch",
	"version": "0.0.3",
	"description": "This package is for watching MongoDB change events and synchronize changes with ElasticSearch.",
	"main": "dist/index.js",
	"module": "esm/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"esm",
		"src"
	],
	"scripts": {
		"clean": "rimraf dist",
		"prebuild": "npm run clean",
		"build": "tsc --module commonjs",
		"preversion": "npm run build",
		"postversion": "git push --follow-tags",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/majid-rafei/synchronize-mongodb-elasticsearch.git"
	},
	"author": "D&TS GmbH, Majid Rafei <rafei@ymail.com>, Stoyan Atanasov",
	"license": "ISC",
	"dependencies": {
		"@elastic/elasticsearch": "^8.6.0",
		"mongodb": "^5.1.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.5",
		"rimraf": "^4.4.1",
		"typescript": ""
	}
}
